<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size:30px;
            margin:180px;
        }
        h2{
            margin-left:390px;
            margin-top: 150px;
            color: red;
            font-style: italic;
            font-size:25px;
        }
        h3{
            margin-top: 50px;
            margin-left:200px;
            color: rgb(18, 131, 65);
            font-size:25px;
            font-weight:bolder;
        }
        p{
            color: blue;
            font-family: "Lucida Console", "Courier New", monospace;
            margin-left:150px;
            font-weight: bolder;
        }
        ul{
            margin-left:170px;
            font-size:20px;
        }

    </style>
</head>
<body>
    <h1>kayakDoorCounty</h1>
    <h2> Your next adventure is only a paddle away ....</h2>
    <h3>Take a gulded kayak tour whlle you explore the sherellne of scenlc Door Country.</h3>
    <p>Featured tours this week:</p>
    <ul>
        <li>Cana Islalnd</li>
        <li>Mink River</li>
        <li>Europe Lake</li>

    </ul>
</body>
</html>