<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(254, 252, 83);
        }
        .first{
            margin-top:10px;
            color: white;
            font-size:20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 139);
        }
        .second{
            background-color:orange;
        }
        a{
            margin-right:15px;
        }
        p{
            display: inline;
            font-size:20px;
        }
        .third{
            background-color: red;
            font-size:20px;
        }
        </style>
</head>
<body>
    <div class="first">
        <h1>Social Media Design</h1>
    </div>
    <div class="second">
        <a href="facebook.com">Facebook</a>
        <a href="youtube.com">Youtube</a>
        <a href="twitter.com">Twitter</a>
    </div>
    <p style="font-size:27px; color:red;">Trilium Media Design will </p><p>bring your company Web presence to the next level.</p><br><p>We offer a comprehensive range of services:</p>
    <div class="third">
        <ul>
            <li>Website Design</li>
            <li>Interactive Animation</li>
            <li>E-comarerce Solution</li>
            <li>Usibility Studies</li>
            <li>Searche Engine Optemize</li>
        </ul>
        <br>
        <p style="font-size:35px; font-weight:bold;">Meeting Your Businsse Needs</p>
    </div>
    <br>
        <br>
    <p>Our expert designers are creative and eager to work with you.</p>
    <br>
    <p style="color: rgb(177, 177, 177);">Copyright </p><p style="color: rgb(177, 177, 177); font-size:20px;">&#169; </p><p style="color: rgb(177, 177, 177);">2016 Your name Here</p>
</body>
</html>